MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=password

WP_DATABASE_NAME=wp_database
WP_DATABASE_USR=cdrennan
WP_DATABASE_PWD=cdrennan


DOMAIN_NAME=cdrennan.21.ru

WP_TITLE=Title
WP_ADMIN_USR=user1
WP_ADMIN_PWD=user1
WP_ADMIN_EMAIL=cdrennan@student.21-school.ru
WP_USR=user2
WP_PWD=user2
WP_EMAIL=test@test.ru

REDIS_PWD=123

FTP_USR=lol
FTP_PWD=lol
